&run_setup

  static_file      = "/Users/barlage/Downloads/ufs-land-testing/forcing/ufs-land_C96_static_fields.nc"
  init_file        = "/Users/barlage/Downloads/ufs-land-testing/forcing/ufs-land_C96_init_fields_1hr.nc"
  forcing_dir      = "/Users/barlage/Downloads/ufs-land-testing/forcing/"
  
  output_frequency_s = 3600
  separate_output = .true.
  output_dir       = "./"

  restart_frequency_s = 10800
  restart_simulation  = .false.
  restart_date        = "2011-01-01 02:00:00"
  restart_dir         = "./"

  timestep_seconds = 3600

! simulation_start is required
! either set simulation_end or run_* or run_timesteps, priority
!   1. simulation_end 2. run_[days/hours/minutes/seconds] 3. run_timesteps

  simulation_start = "2011-01-01 00:00:00"   ! start date [yyyy-mm-dd hh:mm:ss]
  simulation_end   = "2011-01-01 06:00:00"   !   end date [yyyy-mm-dd hh:mm:ss]

  run_days         = 0   ! number of days to run
  run_hours        = 0   ! number of hours to run
  run_minutes      = 0   ! number of minutes to run
  run_seconds      = 0   ! number of seconds to run
  
  run_timesteps    = 0   ! number of timesteps to run
  
  location_start   = 1
  location_end     = 18322
  
/

&land_model_option
 land_model        = 2   ! choose land model: 1=noah, 2=noahmp
/

&structure
 num_soil_levels   = 4     ! number of soil levels
 forcing_height    = 10    ! forcing height [m]
/

&soil_setup
 soil_level_thickness   =  0.10,    0.30,    0.60,    1.00      ! soil level thicknesses [m]
 soil_level_nodes       =  0.05,    0.25,    0.70,    1.50      ! soil level centroids from surface [m]
/

&noahmp_options
 dynamic_vegetation_option         = 4
 canopy_stomatal_resistance_option = 1
 soil_wetness_option               = 1
 runoff_option                     = 1
 surface_exchange_option           = 3
 supercooled_soilwater_option      = 1
 frozen_soil_adjust_option         = 1
 radiative_transfer_option         = 3
 snow_albedo_option                = 2
 precip_partition_option           = 1
 soil_temp_lower_bdy_option        = 2
 soil_temp_time_scheme_option      = 3
 thermal_roughness_scheme_option   = 2
 surface_evap_resistance_option    = 1
 glacier_option                    = 1
/

&forcing
 forcing_timestep_seconds       = 3600
 forcing_regrid                 = "none"
 forcing_regrid_weights_filename= ""
 forcing_type                   = "dd_1h"
 forcing_filename               = "C96_CDAS_forcing_"
 forcing_interp_solar           = "zenith"          ! zenith or linear
 forcing_time_solar             = "period_average"  ! period_average or instantaneous
 forcing_name_precipitation     = "precipitation_bilinear"
 forcing_name_temperature       = "temperature"
 forcing_name_specific_humidity = "specific_humidity"
 forcing_name_wind_speed        = "wind_speed"
 forcing_name_pressure          = "surface_pressure"
 forcing_name_sw_radiation      = "solar_radiation"
 forcing_name_lw_radiation      = "longwave_radiation"
/

&io
 output_names  = "vegetation_fraction",
                 "emissivity_total",
!                 "albedo_direct",
!                 "albedo_diffuse",
                 "temperature_soil_bot",
                 "cm_noahmp",
                 "ch_noahmp",
                 "forcing_height",
                 "max_vegetation_frac",
                 "albedo_total",
                 "snow_water_equiv",
                 "snow_depth",
                 "temperature_radiative",
                 "soil_moisture_vol",
                 "temperature_soil",
                 "soil_liquid_vol",
                 "canopy_water",
                 "transpiration_heat",
                 "z0_total",
                 "snow_cover_fraction",
                 "spec_humidity_surface",
                 "ground_heat_total",
                 "runoff_baseflow",
                 "latent_heat_total",
                 "sensible_heat_total",
                 "evaporation_potential",
                 "runoff_surface",
                 "latent_heat_ground",
                 "latent_heat_canopy",
                 "snow_sublimation",
                 "soil_moisture_total",
                 "precip_adv_heat_total",
                 "cosine_zenith",
                 "snow_levels",
                 "temperature_leaf",
                 "temperature_ground",
                 "canopy_ice",
                 "canopy_liquid",
                 "vapor_pres_canopy_air",
                 "temperature_canopy_air",
                 "canopy_wet_fraction",
                 "snow_water_equiv_old",
                 "snow_albedo_old",
                 "snowfall",
                 "lake_water",
                 "depth_water_table",
                 "aquifer_water",
                 "saturated_water",
                 "leaf_carbon",
                 "root_carbon",
                 "stem_carbon",
                 "wood_carbon",
                 "soil_carbon_stable",
                 "soil_carbon_fast",
                 "leaf_area_index",
                 "stem_area_index",
                 "snow_age",
                 "soil_moisture_wtd",
                 "deep_recharge",
                 "recharge",
                 "temperature_2m",
                 "spec_humidity_2m",
                 "eq_soil_water_vol",
                 "temperature_snow",
                 "interface_depth",
                 "snow_level_ice",
                 "snow_level_liquid"
 restart_names = ""
/
