
#===============================================================================
#  Baseline configuration for NCAR Cheyenne
#===============================================================================

 COMPILERF90    =       ifort
 FREESOURCE     =       #-ffree-form  -ffree-line-length-none
 F90FLAGS       =       -r8 -init=huge
 NETCDFMOD      =       -I/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1/include
 NETCDFLIB      =       -L/glade/u/apps/ch/opt/netcdf/4.8.1/intel/19.1.1/lib -lnetcdf -lnetcdff
 PHYSDIR        =       ../ccpp-physics/physics

