
#===============================================================================
#  Placeholder options for generic gfortran serial build
#===============================================================================

 COMPILERF90    =       gfortran-mp-12
 FREESOURCE     =       #-ffree-form  -ffree-line-length-none
 F90FLAGS       =       -fdefault-real-8 -fdefault-double-8
 NETCDFMOD      =       -I/opt/local/include
 NETCDFLIB      =       -L/opt/local/lib -lnetcdf -lnetcdff
 PHYSDIR        =       ../ccpp-physics/physics

