
#===============================================================================
#  Baseline configuration for NCAR Cheyenne
#===============================================================================

 COMPILERF90    =       ifort
 FREESOURCE     =       #-ffree-form  -ffree-line-length-none
 F90FLAGS       =       -r8 -init=huge
 NETCDFMOD      =       -I/apps/intel-2020.2/netcdf-4.7.4/include
 NETCDFLIB      =       -L/apps/intel-2020.2/netcdf-4.7.4/lib -lnetcdf -lnetcdff
 PHYSDIR        =       ../ccpp-physics/physics

