
#===============================================================================
#  Baseline configuration for NOAA Hera parallel build
#===============================================================================

 COMPILERF90    =       mpiifort
 FREESOURCE     =       #-ffree-form  -ffree-line-length-none
 F90FLAGS       =       -r8 -init=huge
 NETCDFMOD      =       -I${NETCDF}/include
 NETCDFLIB      =       -L${NETCDF}/lib -lnetcdf -lnetcdff
 PHYSDIR        =       ../ccpp-physics/physics

