
#===============================================================================
#  Baseline configuration for MSU Orion parallel
#===============================================================================

 COMPILERF90    =       mpiifort
 FREESOURCE     =       #-ffree-form  -ffree-line-length-none
 F90FLAGS       =       -r8 -init=huge
 NETCDFMOD      =       -I${NETCDF_FORTRAN_ROOT}/include
 NETCDFLIB      =       -L${NETCDF_FORTRAN_ROOT}/lib -lnetcdff
 PHYSDIR        =       ../ccpp-physics/physics

