&run_setup

  static_file      = "./C96_static_conus.nc"
  init_file        = "/cpc/drought/pdf/noahmp/C96_conus/C96_init_19790103t23.nc"
  forcing_dir      = "/cpc/drought/pdf/noahmp/C96_conus/forcing/"

  separate_output = .true.
  output_dir       = "/cpc/drought/pdf/noahmp/C96_conus/output/"

  restart_frequency_s = 86400
  restart_simulation  = .false.
  restart_date        = "2000-01-01 00:00:00"
  restart_dir         = "/cpc/drought/pdf/noahmp/C96_conus/restart/"

  timestep_seconds = 3600

! simulation_start is required
! either set simulation_end or run_* or run_timesteps, priority
!   1. simulation_end 2. run_[days/hours/minutes/seconds] 3. run_timesteps

  simulation_start = "1979-01-03 23:00:00"   ! start date [yyyy-mm-dd hh:mm:ss]
  !simulation_end   = "1979-02-01 00:00:00"   !   end date [yyyy-mm-dd hh:mm:ss]

  run_days         = 36   ! number of days to run
  run_hours        = 0   ! number of hours to run
  run_minutes      = 0   ! number of minutes to run
  run_seconds      = 0   ! number of seconds to run

  run_timesteps    = 0   ! number of timesteps to run

  begloc           = 1
  endloc           = 1279

/

&land_model_option
 land_model        = 1   ! choose land model: 1=noah, 2=noahmp
/

&structure
 num_soil_levels   = 4     ! number of soil levels
 forcing_height    = 6     ! forcing height [m]
/

&soil_setup
 soil_level_thickness   =  0.10,    0.30,    0.60,    1.00      ! soil level thicknesses [m]
 soil_level_nodes       =  0.05,    0.25,    0.70,    1.50      ! soil level centroids from surface [m]
/

&forcing
 forcing_timestep_seconds       = 3600
 forcing_type                   = "nldas2"
 forcing_filename               = "C96_nldas2_"
 forcing_interp_solar           = "linear"  ! gswp3_zenith or linear
 forcing_time_solar             = "instantaneous"  ! gswp3_average or instantaneous
 forcing_name_precipitation     = "precipitation_conserve"
 forcing_name_temperature       = "temperature"
 forcing_name_specific_humidity = "specific_humidity"
 forcing_name_wind_speed        = "wind_speed"
 forcing_name_pressure          = "surface_pressure"
 forcing_name_sw_radiation      = "solar_radiation"
 forcing_name_lw_radiation      = "longwave_radiation"

/
