&run_setup

  static_file      = "ufs_land_driver_static.nc"
  init_file        = "ufs_land_driver_init.nc"
  forcing_dir      = "/ufs_land_forcing/examples/single_point"
  output_dir       = "./"

  timestep_seconds = 1800

! simulation_start is required
! either set simulation_end or run_* or run_timesteps, priority
!   1. simulation_end 2. run_[days/hours/minutes/seconds] 3. run_timesteps

  simulation_start = "1998-01-01 05:30:00"   ! start date [yyyy-mm-dd hh:mm:ss]
  simulation_end   = "1999-01-01 06:00:00"   !   end date [yyyy-mm-dd hh:mm:ss]

  run_days         = 0   ! number of days to run
  run_hours        = 0   ! number of hours to run
  run_minutes      = 0   ! number of minutes to run
  run_seconds      = 0   ! number of seconds to run
  
  run_timesteps    = 0   ! number of timesteps to run
  
/

&land_model_option
 land_model        = 1   ! choose land model: 1=noah, 2=noahmp
/

&structure
 num_soil_levels   = 4     ! number of soil levels
 forcing_height    = 6     ! forcing height [m]
/

&soil_setup
 soil_level_thickness   =  0.10,    0.30,    0.60,    1.00      ! soil level thicknesses [m]
 soil_level_nodes       =  0.05,    0.25,    0.70,    1.50      ! soil level centroids from surface [m]
/
